pingpong/mp-rest/url=${test.url}
quarkus.rest-client.collector-api.url=http://localhost:16686
quarkus.application.name=it-opentelemetry-devservices
quarkus.otel.bsp.schedule.delay=1s
quarkus.otel.bsp.export.timeout=1s