pingpong/mp-rest/url=${test.url}
quarkus.rest-client.collector-api.url=http://localhost:16686
quarkus.jaeger.service-name=it-opentracing-devservices
quarkus.jaeger.sampler-param=1
quarkus.jaeger.sampler-type=const